# sibers
```

To run and view the project. Node.js should be installed on your computer. If it has been installed, go to the next step.
```

## Project setup
```
npm install
```

### Start web-server
```
npm run serve

after running this command on the console will show the host on which you can view the site
```
